E:\C#\Seminar1\bin\Debug\net6.0\Seminar1.exe
E:\C#\Seminar1\bin\Debug\net6.0\Seminar1.deps.json
E:\C#\Seminar1\bin\Debug\net6.0\Seminar1.runtimeconfig.json
E:\C#\Seminar1\bin\Debug\net6.0\Seminar1.dll
E:\C#\Seminar1\bin\Debug\net6.0\Seminar1.pdb
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.csproj.AssemblyReference.cache
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfoInputs.cache
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.AssemblyInfo.cs
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.csproj.CoreCompileInputs.cache
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.dll
E:\C#\Seminar1\obj\Debug\net6.0\refint\Seminar1.dll
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.pdb
E:\C#\Seminar1\obj\Debug\net6.0\Seminar1.genruntimeconfig.cache
E:\C#\Seminar1\obj\Debug\net6.0\ref\Seminar1.dll
